<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    >

    <data>
        <variable
            name = "activity"
            type = "com.yujongu.weatherapp.Firstpage"/>
    </data>

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context=".Firstpage"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topPart"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/SPACE"
            >

            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/border"
                    >
                    <fragment android:id="@+id/autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/border1"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        />
                    <Space
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_alignStart="@id/imagebutton_add"
                        android:id="@+id/border1"/>
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/add"
                        android:id="@+id/imagebutton_add"/>
                </RelativeLayout>

                <Space
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:id="@+id/border"
                    android:layout_alignStart="@+id/tempUnitBtns"/>
                <LinearLayout
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/tempUnitBtns"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="°C"
                        android:background="@null"
                        android:gravity="center"
                        android:id="@+id/button_c"
                        android:fontFamily="@font/cultivemono_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="/"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:fontFamily="@font/cultivemono_regular"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="°F"
                        android:gravity="center"
                        android:id="@+id/button_f"
                        android:fontFamily="@font/cultivemono_regular"/>
                </LinearLayout>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/recyclerview_firstpage"
                />
        </LinearLayout>

        <Space
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop="-16dp"
            android:layout_alignTop="@+id/adView"
            android:id="@+id/SPACE"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:layout_alignParentBottom="true">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</layout>
