<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools">
    <data>
        <variable
            name = "activity"
            type = "com.yujongu.weatherapp.MainActivity" />
    </data>

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".MainActivity"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llTopBar"
            android:layout_marginBottom="8dp"
            android:gravity="end">
            <EditText
                android:layout_width = "0dp"
                android:layout_weight="1"
                android:id="@+id/etCitySearch"
                android:layout_height = "wrap_content"
                android:visibility="invisible"/>
            <ImageButton
                android:src="@drawable/searchimg"
                android:contentDescription="Search City with Name"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:id="@+id/btnSearchCity"
                android:padding="8dp"
                android:layout_width = "50dp"
                android:layout_height = "50dp"/>

            <Button
                android:layout_width = "80dp"
                android:layout_height = "wrap_content"
                android:text="settings"/>
        </LinearLayout>

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="CITYNAME"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/llTopBar"
            android:id="@+id/tvCityName"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvCityName"
            android:text="TEMP°"
            android:textSize="46sp"/>

    </RelativeLayout>
</layout>